<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='manifest' href='/manifest.json'>
    <title>Flickr image viewer</title>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <!-- Actual App -->
    <div id='app' class='app-container container'>
      <!-- Header -->
      <div id='header' class='header clearfix'>
        <h1 class='pull-left header__logo'>Photos</h1>
        <div id='search-container' class='header__search pull-right'></div>
      </div>
      <div class='slider-background'></div>
      <!-- End Header -->
      <div id='app-body' class='app-body'>
        <!-- Offline screen -->
        <div id='offline-container' class='offline-container offline-info'>
          <h1 class='offline-info__text'>Oh ho! Looks like you are offline. Please connect to the internet and try again.</h1>
        </div>
        <!-- End Offline screen -->
      </div>
    </div>
    <!-- End Actual App -->
    <div id='footer' class='footer'></div>
  </body>
</html>