<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='manifest' href='/manifest.json'>
    <title>Flickr image viewer</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <!-- FB Like Button -->
    <div id='fb-root'></div>
    <script>
      /* eslint-disable */
      (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = '//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=342692849407591';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- End FB Like Button -->
    <!-- Actual App -->
    <div id='app' class='app-container container'>
      <!-- Header -->
      <div id='header' class='header clearfix'>
        <h1 class='pull-left header__logo'>Photos</h1>
        <div id='search-container' class='header__search pull-right'></div>
      </div>
      <div class='slider-background'></div>
      <!-- End Header -->
      <div id='app-body' class='app-body'>
        <!-- Offline screen -->
        <div id='offline-container' class='offline-container'></div>
        <!-- End Offline screen -->
        <!-- Loading screen -->
        <div id='loading-container' class='loading-container'></div>
        <!-- End Loading screen -->
        <!-- No Results screen -->
        <div id='no-results-container' class='no-results-container'></div>
        <!-- End No Results screen -->
        <!-- Slider -->
        <div id='slider-container' class='slider-container clear-both'>
          <h1 class='slider-container__load-text'>Loading full scale image. Please wait...</h1>
          <div id='slider-container__slider' class='slider-container__slider'></div>
        </div>
        <!-- End Slider -->
        <div class='credit-share-container'>
          <!-- Photo Credits -->
          <div id='credit-container' class='credit-container'></div>
          <!-- End Photo Credits -->
          <!-- Social Share Container -->
          <div id='share-container' class='share-container'>
            <div class='share' tabindex='0' aria-label='Social Share'>
              <span>Share</span>
              <div class='share__social'>
                <a href='https://twitter.com/share' class='twitter-share-button social__twitter' data-show-count='true'>Tweet</a><script async src='//platform.twitter.com/widgets.js' charset='utf-8'></script>

                <div class='fb-like social__facebook' data-href='https://developers.facebook.com/docs/plugins/' data-layout='box_count' data-action='like' data-size='small' data-show-faces='false' data-share='false'></div>

                <div class='g-plusone social__gplus' data-size='tall'></div>
              </div>
              <div class='share__triangle'></div>
              <div class='share__temp'>
              </div>
            </div>
          <!-- End Social Share Container -->
        </div>
        </div>
        <!-- Thumbnails -->
        <div id='thumbnail-container'></div>
        <!-- End Thumbnails -->
        <!-- Pagination -->
        <div id='pagination-container' class='pagination-container'></div>
        <!-- End Pagination -->
      </div>
    </div>
    <!-- End Actual App -->
    <div id='footer' class='footer'></div>
    <script src='common.js'></script>
    <script src='app.js'></script>
    <!-- Tag for Google plus -->
    <script src='https://apis.google.com/js/platform.js' async defer></script>
  </body>
</html>